<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="dark"
  data-auto-appearance="false"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>[Debate-Ducks] WebSocket - WebRTC &middot; Yuchan&#39;s hello world!</title>
    <meta name="title" content="[Debate-Ducks] WebSocket - WebRTC &middot; Yuchan&#39;s hello world!" />
  
  <meta name="description" content="The blog of a developer who wants to help create a better world :)" />
  
  
  
  <link rel="canonical" href="https://yuchanjeong.github.io/posts/projects/debate-ducks-4/" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.fe92cefeb86e1cd65b82d4143fbb9f1dd28e4e3cd5990d2ed6dff3db6bd5253228486521e25088b229d2457d24c5c9337e29093b8d10d3c3f9cd6174596f8042.css"
    integrity="sha512-/pLO/rhuHNZbgtQUP7ufHdKOTjzVmQ0u1t/z22vVJTIoSGUh4lCIsinSRX0kxckzfikJO40Q08P5zWF0WW&#43;AQg=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.4df8309499991be53c71b2b39ba0f5d5e77ea7d411d0710ce48c24218e7cc24ded28f19e85838fdc56db2306195cb001f049f577be0cf0ffb2dd6e2037ede1b9.js" integrity="sha512-TfgwlJmZG&#43;U8cbKzm6D11ed&#43;p9QR0HEM5IwkIY58wk3tKPGehYOP3FbbIwYZXLAB8En1d74M8P&#43;y3W4gN&#43;3huQ=="></script>
  
    
    
    
  
  
    
    
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.25aee3c19fd055045705d18e76ae055c4557be64be3f17819df0f61f8356ea5014259eb52e72e4cf3934d72ea0a40cd17afd50f7ecd8ec1db3cbc74a04aa0756.js" integrity="sha512-Ja7jwZ/QVQRXBdGOdq4FXEVXvmS&#43;PxeBnfD2H4NW6lAUJZ61LnLkzzk01y6gpAzRev1Q9&#43;zY7B2zy8dKBKoHVg==" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="[Debate-Ducks] WebSocket - WebRTC" />
<meta property="og:description" content="Summary #simple-peer를 사용해서 사용자를 1 대 1로 연결하여 서로의 미디어를 주고받을 수 있게 만들었다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuchanjeong.github.io/posts/projects/debate-ducks-4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-20T00:00:00+00:00" /><meta property="og:site_name" content="Yuchan&#39;s hello world!" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Debate-Ducks] WebSocket - WebRTC"/>
<meta name="twitter:description" content="Summary #simple-peer를 사용해서 사용자를 1 대 1로 연결하여 서로의 미디어를 주고받을 수 있게 만들었다."/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "[Debate-Ducks] WebSocket - WebRTC",
    "headline": "[Debate-Ducks] WebSocket - WebRTC",
    
    "abstract": "Summary #\rsimple-peer를 사용해서 사용자를 1 대 1로 연결하여 서로의 미디어를 주고받을 수 있게 만들었다.",
    "inLanguage": "en",
    "url" : "https:\/\/yuchanjeong.github.io\/posts\/projects\/debate-ducks-4\/",
    "author" : {
      "@type": "Person",
      "name": "Yuchan"
    },
    "copyrightYear": "2022",
    "dateCreated": "2022-05-20T00:00:00\u002b00:00",
    "datePublished": "2022-05-20T00:00:00\u002b00:00",
    
    "dateModified": "2022-05-20T00:00:00\u002b00:00",
    
    "keywords": ["'Debate-Ducks'","(Devlog)"],
    
    "mainEntityOfPage": "true",
    "wordCount": "761"
  }]
  </script>


  
  
    <meta name="generator" content="Hugo 0.92.1" />
  
  
  <meta name="author" content="Yuchan" />
  
    
      <link href="mailto:yuchanjeong0923@gmail.com" rel="me" />
    
      <link href="https://github.com/YuchanJeong" rel="me" />
    
      <link href="https://stackoverflow.com/users/16967930/yuchanjeong" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0"
        href="#main-content"
        ><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"
>
  
  <div>
    
      <a
        class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
        rel="me"
        href="/"
        >Yuchan&rsquo;s hello world!</a
      >
    

  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/about/"
              title="About me"
              >About</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/posts/"
              title="Posts"
              >Posts</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/wil/"
              title="What I learned (Summary)"
              >WIL</a
            >
          </li>
        
        
          <li
            class="ltr:text-right rtl:text-left ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <button
              id="search-button"
              class="text-base hover:text-primary-600 dark:hover:text-primary-400"
              title="Search (/)"
            >
              

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
          </li>
        
      </ul>
    </nav>
  
</header>
<main id="main-content" class="relative grow">
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        [Debate-Ducks] WebSocket - WebRTC
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  

  

  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2022-05-20 00:00:00 &#43;0000 UTC">20 May 2022</time>
    

    
    
  </div>

  
  
    <div class="my-1 text-xs text-neutral-500 dark:text-neutral-400 ">
      
        
          
            <a
              href="/categories/projects/"
              class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >&lt;Projects&gt;</a
            >
          
        
      
        
          
            <a
              href="/tags/debate-ducks/"
              class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >&#39;Debate-Ducks&#39;</a
            >
          
            <a
              href="/tags/devlog/"
              class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400"
              >(Devlog)</a
            >
          
        
      
    </div>
  


      </div>
    </header>
    <section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert">
      
        <div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last">
          <div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10">
            <details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700"
  >
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"
  >
    <nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#details">Details</a>
      <ul>
        <li><a href="#클라이언트-webrtc-코드">클라이언트 WebRTC 코드</a></li>
      </ul>
    </li>
    <li><a href="#problems">Problems</a>
      <ul>
        <li><a href="#websocket-issue">WebSocket Issue</a></li>
        <li><a href="#type-error">Type Error</a></li>
      </ul>
    </li>
    <li><a href="#etc">Etc</a>
      <ul>
        <li><a href="#simple-peer-사용-이유">simple-peer 사용 이유</a></li>
        <li><a href="#typescript-사용-후기">TypeScript 사용 후기</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-w-0 min-h-0 max-w-prose">
        <h2 id="summary" class="relative group">Summary <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#summary" aria-label="Anchor">#</a></span></h2>
<p>simple-peer를 사용해서 사용자를 1 대 1로 연결하여 서로의 미디어를 주고받을 수 있게 만들었다.</p>
<img width="1440" alt="WebRTC" src="https://user-images.githubusercontent.com/84524514/169651461-ce53935d-9bb4-476f-88bf-dfdcdbcaca94.png">
<h2 id="details" class="relative group">Details <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#details" aria-label="Anchor">#</a></span></h2>
<h3 id="클라이언트-webrtc-코드" class="relative group">클라이언트 WebRTC 코드 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#%ed%81%b4%eb%9d%bc%ec%9d%b4%ec%96%b8%ed%8a%b8-webrtc-%ec%bd%94%eb%93%9c" aria-label="Anchor">#</a></span></h3>
<p>기존에 한 파일에 작성했던 코드를 외부 파일로 이동해 가독성을 높였다. 또한 <code>useRef()</code>를 적극 활용해 불필요한 재랜더링을 방지하였다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-tsx" data-lang="tsx"><span class="c1">// Room.tst 일부
</span><span class="c1"></span><span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&#34;guestJoin&#34;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">connectHostPeer</span><span class="p">(</span>
    <span class="nx">debateId</span><span class="p">,</span>
    <span class="nx">socket</span><span class="p">,</span>
    <span class="nx">peerRef</span><span class="p">.</span><span class="nx">current</span><span class="p">,</span>
    <span class="nx">myStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">,</span>
    <span class="nx">peerStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">,</span>
    <span class="nx">peerVideoRef</span><span class="p">.</span><span class="nx">current</span>
  <span class="p">);</span>
<span class="p">});</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="c1">// simple-peer.ts 일부
</span><span class="c1"></span><span class="kr">export</span> <span class="kr">const</span> <span class="nx">connectHostPeer</span> <span class="o">=</span> <span class="p">(</span>
  <span class="nx">debateId</span>: <span class="kt">string</span> <span class="o">|</span> <span class="kt">string</span><span class="p">[],</span>
  <span class="nx">socket</span>: <span class="kt">Socket</span><span class="p">,</span>
  <span class="nx">peer</span>: <span class="kt">Peer.Instance</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
  <span class="nx">myStream</span>: <span class="kt">MediaStream</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
  <span class="nx">peerStream</span>: <span class="kt">MediaStream</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
  <span class="nx">peerVideo</span>: <span class="kt">HTMLVideoElement</span> <span class="o">|</span> <span class="kc">null</span>
<span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">simplePeer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Peer</span><span class="p">({</span>
    <span class="nx">initiator</span>: <span class="kt">true</span><span class="p">,</span>
    <span class="nx">trickle</span>: <span class="kt">false</span><span class="p">,</span>
    <span class="nx">config</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">iceServers</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">urls</span><span class="o">:</span> <span class="s2">&#34;stun:stun.l.google.com:19302&#34;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">urls</span><span class="o">:</span> <span class="s2">&#34;stun:stun1.l.google.com:19302&#34;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">urls</span><span class="o">:</span> <span class="s2">&#34;stun:stun2.l.google.com:19302&#34;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">urls</span><span class="o">:</span> <span class="s2">&#34;stun:stun3.l.google.com:19302&#34;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">urls</span><span class="o">:</span> <span class="s2">&#34;stun:stun4.l.google.com:19302&#34;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">urls</span><span class="o">:</span> <span class="s2">&#34;stun:stun.nextcloud.com:443&#34;</span> <span class="p">},</span>
      <span class="p">],</span>
    <span class="p">},</span>
    <span class="nx">stream</span>: <span class="kt">myStream</span><span class="p">,</span>
  <span class="p">});</span>

  <span class="nx">peer</span> <span class="o">=</span> <span class="nx">simplePeer</span><span class="p">;</span>

  <span class="nx">simplePeer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&#34;signal&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">signal</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&#34;offer&#34;</span><span class="p">,</span> <span class="p">{</span> <span class="nx">debateId</span><span class="p">,</span> <span class="nx">signal</span> <span class="p">});</span>
  <span class="p">});</span>

  <span class="nx">simplePeer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&#34;stream&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">stream</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">peerStream</span> <span class="o">=</span> <span class="nx">stream</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">peerVideo</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">peerVideo</span><span class="p">.</span><span class="nx">srcObject</span> <span class="o">=</span> <span class="nx">stream</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>

  <span class="nx">simplePeer</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&#34;error&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;error&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">);</span> <span class="c1">//*
</span><span class="c1"></span>  <span class="p">});</span>

  <span class="nx">socket</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&#34;answer&#34;</span><span class="p">,</span> <span class="p">(</span><span class="nx">signal</span>: <span class="kt">Peer.SignalData</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">simplePeer</span><span class="p">.</span><span class="nx">signal</span><span class="p">(</span><span class="nx">signal</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>
</code></pre></div><h2 id="problems" class="relative group">Problems <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#problems" aria-label="Anchor">#</a></span></h2>
<h3 id="websocket-issue" class="relative group">WebSocket Issue <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#websocket-issue" aria-label="Anchor">#</a></span></h3>
<p><a href="/posts/projects/debate-ducks-3">이전에 작성한 코드</a>에서 WebRTC를 적용하기 위해 추가로 코드를 작성하였는데 제대로 작동하지 않았다.</p>
<p>이 프로젝트에서 WebRTC의 연결 과정은 다음과 같다. 사용자가 웹 소켓 서버와 연결됨과 동시에 방(<code>debateId</code>)에 입장을 요청하고, 인원이 다 차지 않았을 경우 방에 입장한다. 이때 먼저 방에 입장해있는 호스트에게 게스트가 입장했다고 알려주고, 호스트는 연결을 제안한다. 게스트는 제안을 받은 뒤 응답을 보내면 게스트와 호스트는 1 대 1로 연결이 된다.</p>
<p>그러나 실제로 실행했을 때 &ldquo;게스트가 제안을 받지 못하는 문제&quot;가 발생하였다. 우선 클라이언트에서 이벤트를 수신하지 못하는지 알아보기 위해 서버 측에서 제안 코드를 이동해 보았다. 그러자 클라이언트 측에서는 정상적으로 제안을 받았다. 다음으로는 서버 측에 콘솔을 찍어보았는데, 서버 측에서도 정상적으로 제안을 받았다. 결국 서버 측에서 제안을 보내는 부분에 문제가 있다는 소리였다.</p>
<p>그래서 서버 측 코드를 <code>handleConnection()</code> 안으로 옮겨도 보고, <code>handleOffer()</code> 코드도 계속해서 수정해 보았다. 이 과정에서 문제를 해결하지는 못하였으나 문제의 원인은 파악하였다. 게스트가 방에 추가로 입장해야 하는데 그러지 않고 이미 있던 호스트를 덮어쓰는 것이 문제였다.</p>
<img width="464" alt="offer problem" src="https://user-images.githubusercontent.com/84524514/169584200-946cc59e-2d58-4b34-a3d3-aa743ec3c465.png">
<p>그제서야 서버 측 코드가 아니라 클라이언트 측 코드가 문제가 있다는 것을 깨닫고 클라이언트 측 코드를 유심히 살펴보기 시작하였다. &ldquo;join&quot;을 &ldquo;connect&rdquo; 내부에서 <code>emit</code>한 것이 문제였다. 이 때문에 새로운 연결 후 방에 입장하게 되어 방을 덮어쓰는 것처럼 작동하는 것 같다. 하지만 아직 정확한 이유는 파악하지 못하였다. (이유를 알게 되면 추가로 작성할 예정)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="nx">socket</span><span class="o">?</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&#34;connect&#34;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">socket</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&#34;join&#34;</span><span class="p">,</span> <span class="nx">debateId</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;connect&#34;</span><span class="p">,</span> <span class="nx">socket</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div><p>그래서 외부의 &ldquo;connect&quot;를 제거해 주니 정상적으로 제안을 주고받았다. 하지만 아직 연결이 여러 번 되는 문제가 남아 있었다.</p>
<img width="241" alt="connect1" src="https://user-images.githubusercontent.com/84524514/169588184-7df52673-9394-43aa-8236-acbba9ebec6f.png">
<img width="242" alt="connect2" src="https://user-images.githubusercontent.com/84524514/169588175-b29388e2-7647-4683-a948-b3f364bb0654.png">
<p>이 문제의 이유는 명확했다. <code>useEffect()</code>의 dependency에 들어있는 <code>debateId</code>와 <code>socket</code>의 값이 변하기 때문에 재랜더링이 일어나 생기는 문제였다. 처음에는 <code>debateroom/[debateId].tsc</code> 페이지에서 <code>Room.tsx</code> 컴포넌트를 연결할 때 조건을 <code>debateId</code>와 <code>socket</code> 모두 undefined가 아닐 때로 하였다. 그래도 문제는 해결되지 않았고, <code>useRef()</code>를 사용해서 <code>debateId</code>를 관리하였을 때도 마찬가지였다. 결국은 <code>debateId</code>를 <code>useRouter()</code>로 받는 과정에서 재랜더링이 한 번 이상은 발생하기 때문이었다.</p>
<img width="245" alt="connect3" src="https://user-images.githubusercontent.com/84524514/169591943-9910dccc-3765-4f61-94a2-5906b711b5d8.png">
<img width="243" alt="connect4" src="https://user-images.githubusercontent.com/84524514/169591961-9098ed5c-9004-4f75-83ad-21c6299a6efc.png">
<p>그래서 이번에는 <code>Room.tsc</code> 컴포넌트의 <code>useEffect()</code> 내부에서 <code>if</code> 문을 통해 소켓 이벤트 발동 및 추가의 조건을 <code>debateId</code>와 <code>socket</code> 모두 undefined가 아닐 때로 하였다. 그러자 문제가 말끔히 해결 되었다.</p>
<img width="236" alt="success1" src="https://user-images.githubusercontent.com/84524514/169594975-7bdcea51-325a-4c4d-b34a-fc6b41cbdf2c.png">
<img width="237" alt="success2" src="https://user-images.githubusercontent.com/84524514/169594913-ff0ed3a7-0b94-46e5-89f9-be0c7553335a.png">
<h3 id="type-error" class="relative group">Type Error <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#type-error" aria-label="Anchor">#</a></span></h3>
<p><code>addTrack</code> 내부의 <code>myStreamRef.current</code>에 타입 에러가 발생하였다.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">const</span> <span class="nx">myStreamRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">&lt;</span><span class="nt">MediaStream</span><span class="p">&gt;();</span>
<span class="p">...</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">myStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">myStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">track</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">peerRef</span><span class="p">.</span><span class="nx">current</span><span class="o">?</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">,</span> <span class="nx">myStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">Argument of <span class="nb">type</span> <span class="s1">&#39;MediaStream | undefined&#39;</span> is not assignable to parameter of <span class="nb">type</span> <span class="s1">&#39;MediaStream&#39;</span>.
Type <span class="s1">&#39;undefined&#39;</span> is not assignable to <span class="nb">type</span> <span class="s1">&#39;MediaStream&#39;</span>.
</code></pre></div><p>아래와 같이 <code>if</code> 문으로 한 번 더 undefined 일 가능성을 없애주면 더 이상 에러가 나지 않는다. 하지만 이미 제일 바깥에서 <code>if</code> 문으로 undefined 일 가능성을 없애주었는데 왜 한 번 더 묶어줘야 하는지 아직 모르겠다. 그래서 Issue를 통해 팀원들과 공유하고, 동시에 Stackoverflow에도 질문을 게시하였다. (<del>이유를 알게 되면 추가로 작성할 예정</del> <a href="/posts/projects/debate-ducks-5/#%EB%AC%B8%EC%A0%9C-2---type-error">같은 문제(참조)</a>가 한 번 더 발생하였고 이유를 찾음)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ts" data-lang="ts"><span class="kr">const</span> <span class="nx">myStreamRef</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">&lt;</span><span class="nt">MediaStream</span><span class="p">&gt;();</span>
<span class="p">...</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">myStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">myStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">getTracks</span><span class="p">().</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">track</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">myStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">peerRef</span><span class="p">.</span><span class="nx">current</span><span class="o">?</span><span class="p">.</span><span class="nx">addTrack</span><span class="p">(</span><span class="nx">track</span><span class="p">,</span> <span class="nx">myStreamRef</span><span class="p">.</span><span class="nx">current</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div><h2 id="etc" class="relative group">Etc <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#etc" aria-label="Anchor">#</a></span></h2>
<h3 id="simple-peer-사용-이유" class="relative group">simple-peer 사용 이유 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#simple-peer-%ec%82%ac%ec%9a%a9-%ec%9d%b4%ec%9c%a0" aria-label="Anchor">#</a></span></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">npm i simple-peer
npm i -D @types/simple-peer
</code></pre></div><p>기본 WebRTC로 코드를 작성하였을 때, 연결될 때까지 &ldquo;IceCandidate&quot;를 socket을 통해 여러번 주고받아야 했다. (물론 해결 방법이 있겠지만 나는 구현하는데 실패하였다. 😢😢😢) 그래서 조금 더 효율적으로 코드를 작성하기 위해 관련 라이브러리를 찾아보았다. 그중 &ldquo;simple-peer&quot;를 선택하였는데 그 이유는 우선 가장 많이 설치된 라이브러리라서이고, 또 공식 문서를 확인하였을 때 사용 방법을 가장 쉽게 이해할 수 있었기 때문이다.</p>
<img width="1323" alt="WebRTC Libraries" src="https://user-images.githubusercontent.com/84524514/169651454-5df86c85-47f6-4caf-bdab-681e4156c011.png">
<h3 id="typescript-사용-후기" class="relative group">TypeScript 사용 후기 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#typescript-%ec%82%ac%ec%9a%a9-%ed%9b%84%ea%b8%b0" aria-label="Anchor">#</a></span></h3>
<p>TypeScript를 사용하면서 장점들을 체감하였고 매우 마음에 들었다. 단순히 데이터의 타입을 정해둘 뿐이지만 이 덕분에 코드의 구조와 작동 원리를 더 쉽고 명확하게 파악할 수 있었다. TypeScript가 아니었다면 수많은 에러들을 모르고 지나쳤을 것이다. (이전 코드에 문제가 많았지만 JS에서는 오류를 확인하지 못하였음)</p>
<p>특히 서버 코드와 클라이언트 코드를 각각 작성할 때 TypeScript의 이점이 두드러졌다. 사실 지금 WebSocket 기능을 혼자서 구현하고 있기 때문에 엄청 큰 이점으로 작용하지는 않지만, 그럼에도 구조를 헷갈리지 않고 서버 코드와 클라이언트 코드를 좀 더 쉽게 연동시킬 수 있었다. 서버와 클라이언트를 각각 작업하게 되는 상황에서는 훨씬 유용할 것이다.</p>
<p>❗️ 추천 이유: 안정성 up, 작업시간 down 👍👍👍</p>

      </div>
    </section>
    <footer class="pt-8 max-w-prose">
      
  <div class="flex">
    
      
      
        
        <img
          class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full"
          width="96"
          height="96"
          alt="Author"
          src="/img/MyLogo_hue585f61b28a74a671118de43150c5d63_71237_192x192_fill_q75_box_smart1.jpeg"
        />
      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Yuchan
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">A developer who wants to help create a better world :)</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="mailto:yuchanjeong0923@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/YuchanJeong"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://stackoverflow.com/users/16967930/yuchanjeong"
          target="_blank"
          aria-label="Stack-Overflow"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M290.7 311L95 269.7 86.8 309l195.7 41zm51-87L188.2 95.7l-25.5 30.8 153.5 128.3zm-31.2 39.7L129.2 179l-16.7 36.5L293.7 300zM262 32l-32 24 119.3 160.3 32-24zm20.5 328h-200v39.7h200zm39.7 80H42.7V320h-40v160h359.5V320h-40z"/></svg>

  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group" href="/posts/algorithm/practice-kit/heap/">
              <span
                class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[Practice Kit] 힙(Heap)</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-05-19 00:00:00 &#43;0000 UTC">19 May 2022</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right group" href="/posts/projects/debate-ducks-5/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >[Debate-Ducks] WebSocket - Stream</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2022-05-21 00:00:00 &#43;0000 UTC">21 May 2022</time>
                  
                </span>
              </span>
              <span
                class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>

      
        <div
          class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"
        >
          <a
            href="#the-top"
            class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      
    </main>
    <div
  id="search-wrapper"
  class="fixed inset-0 z-50 flex flex-col p-4 sm:p-6 md:p-[10vh] lg:p-[12vh] w-screen h-screen cursor-default bg-neutral-500/50 backdrop-blur-sm dark:bg-neutral-900/50 invisible"
  data-url="https://yuchanjeong.github.io/"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg border-neutral-200 top-20 bg-neutral dark:bg-neutral-800 dark:border-neutral-700"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-transparent focus:outline-2"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>
<footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          Copyright © Yuchan&rsquo;s hello world!
      </p>
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div
        class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"
      >
        <button
          id="appearance-switcher"
          class="w-12 h-12 "
          type="button"
          title="Switch to dark appearance"
        >
          <span class="inline dark:hidden">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>

</span>
          <span class="hidden dark:inline">

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>

</span>
        </button>
      </div>
    
  </div>
  
  
</footer>
</body>
</html>
